# vaadin-task-tool

./: .gitignore  README.md  pom.xml  vkh-vaadin-contrib
src/main/java/com/alu/tat/: Main.java  TaskAnalysisServlet.java
src/main/java/com/alu/tat/component/: BooleanItemBean.java  BooleanItemComponent.java  HSeparator.java  MultiEnumBean.java  MultiEnumComponent.java  MultiStringBean.java  MultiStringComponent.java  Separator.java  TaskComponentFactory.java  VSeparator.java
src/main/java/com/alu/tat/entity/: BaseEntity.java  Folder.java  Task.java  User.java
src/main/java/com/alu/tat/entity/dao/: BaseDao.java
src/main/java/com/alu/tat/entity/schema/: Schema.java  SchemaElement.java
src/main/java/com/alu/tat/init/: Init.java
src/main/java/com/alu/tat/service/: FolderService.java  SchemaService.java  TaskService.java  UserService.java
src/main/java/com/alu/tat/util/: HibernateUtil.java  HttpSessionCollector.java  PasswordTools.java  SchemaPresenter.java  SessionHelper.java  TaskPresenter.java  UIComponentFactory.java
src/main/java/com/alu/tat/view/: AbstractActionView.java  ErrorView.java  FolderView.java  LoginView.java  MainView.java  ReportListView.java  ReportView.java  SchemaView.java  TaskView.java  UIConstants.java  UserView.java
src/main/java/com/alu/tat/view/menu/: FolderPopupMenu.java  PopupMenuManager.java  ReleasePopupMenu.java  SchemaPopupMenu.java  TaskPopupMenu.java  UserPopupMenu.java
src/main/java/com/alu/tat/view/ui/: UIComponentFactory.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/view/: login.html
src/main/webapp/VAADIN/themes/tasktool/: common.scss  styles.scss  tasktool.scss
src/main/webapp/VAADIN/themes/tasktool/blocks/: btn.scss  textarea.scss  variables.scss
src/main/webapp/WEB-INF/: traces.xml  web.xml
